{
	"prefix": ".",
	"lolkey": "13433020996",
	"ownerNumber": "+919021585950",
	"ownerNumberr": "+13433020996",
	"botnumber": "13433020996",
	"cr": "Sylvester",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94767043432",
	"donate": "",
	"ig": "",
	"gt": "https://github.com/thetechboy3",
	"ownername": "thetechboy3",
	"botname":"「 🌀 Silver Bot 🌀 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Sylvester 」"
}
